{
  "name": "nightlifeantigravity",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "start": "node server.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourTHguide/NightlifeAntigravity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yourTHguide/NightlifeAntigravity/issues"
  },
  "homepage": "https://github.com/yourTHguide/NightlifeAntigravity#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "framer-motion": "^12.38.0",
    "jsonwebtoken": "^9.0.3",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "resend": "^6.12.4",
    "stripe": "^20.4.0"
  }
}
